# 35-SOPKATHON-ANDROID-AND4EVER

./: README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: issue_template.md
app/: build.gradle.kts
app/src/androidTest/java/org/sopt/and4ever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img_home_character_real.json  img_loading.json
app/src/main/java/org/sopt/and4ever/: MainActivity.kt
app/src/main/java/org/sopt/and4ever/core/component/: TerningLottieAnimation.kt
app/src/main/java/org/sopt/and4ever/core/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  Route.kt
app/src/main/java/org/sopt/and4ever/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/sopt/and4ever/core/util/: NoRippleInteraction.kt
app/src/main/java/org/sopt/and4ever/core/util/state/: ComposeExt.kt  UiState.kt
app/src/main/java/org/sopt/and4ever/data/: ApiFactory.kt
app/src/main/java/org/sopt/and4ever/data/model/request/: DummyRequest.kt  PatchPingRequest.kt  PingRequest.kt  SelectRequest.kt
app/src/main/java/org/sopt/and4ever/data/model/response/: GetDummyUserListResponse.kt  GetPingDetail.kt  PingResponse.kt  SelectPingResponse.kt
app/src/main/java/org/sopt/and4ever/data/service/: DummyService.kt  MyPingDetailService.kt  MyPingService.kt  OtherPingService.kt  PingService.kt
app/src/main/java/org/sopt/and4ever/domain/model/: DummyEntity.kt  MyPingList.kt
app/src/main/java/org/sopt/and4ever/presentation/dummy/: DummyScreen.kt  DummyState.kt  DummyViewModel.kt
app/src/main/java/org/sopt/and4ever/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/sopt/and4ever/presentation/input/: InputScreen.kt  InputViewModel.kt
app/src/main/java/org/sopt/and4ever/presentation/input/components/: InputMain.kt  InputTop.kt
app/src/main/java/org/sopt/and4ever/presentation/main/: JPNavigation.kt  MainActivity.kt
app/src/main/java/org/sopt/and4ever/presentation/myping/: MyPingScreen.kt  MyPingViewModel.kt
app/src/main/java/org/sopt/and4ever/presentation/mypingdetail/: MyPingDetailScreen.kt  MyPingDetailSideEffect.kt  MyPingDetailSnackBar.kt  MyPingDetailViewModel.kt  MyPingState.kt
app/src/main/java/org/sopt/and4ever/presentation/otherping/: OtherPingListItem.kt  OtherPingScreen.kt  OtherPingUiState.kt  OtherPingViewModel.kt
app/src/main/java/org/sopt/and4ever/presentation/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/org/sopt/and4ever/presentation/result/components/: PinkTextBox.kt  RefreshButton.kt  SelectButton.kt  WhiteTextBox.kt
app/src/main/java/org/sopt/and4ever/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_copy.xml  ic_fire.xml  ic_home.xml  ic_list.xml  ic_sort.xml  img_cloud.xml  img_emptypage.xml  img_eyes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/sopt/and4ever/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
